# project-collage

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectcollage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectcollage/activities/: AboutDeveloperActivity.java  AddAdminStudentAffairsActivity.java  AddPostActivity.java  AddQuestionsQuizActivity.java  DetailsActivity.java  EditDataActivity.java  LiveActivity.java  LiveStreamActivity.java  LoginActivity.java  MainActivity.java  ManagementDataOnAppActivity.java  QuizActivity.java  (+14 more)
app/src/main/res/anim/: btn_fab.xml  mic_anim.xml  push_up_in.xml  push_up_out.xml  right_in.xml  right_out.xml  rotate.xml  slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: app_icon.xml  auto.xml  background_16_stroke_1.xml  background_alert_dialog.xml  background_btn.xml  background_gradient.xml  background_gradient_with_radius_16.xml  background_pressed_btn.xml  background_radius_12.xml  background_raduis_16.xml  background_reacts.xml  background_squire_blue.xml  chat_bubbles_left.xml  chat_bubbles_right.xml  circle_background_blue.xml  circle_background_green.xml  circle_background_red.xml  ic_about.xml  ic_admin_panel_settings.xml  ic_college.xml  ic_department.xml  ic_details.xml  ic_done_all.xml  ic_downloading.xml  ic_email.xml  ic_facebook.xml  ic_github.xml  ic_group.xml  ic_id_24.xml  ic_level.xml  ic_menu.xml  ic_mic.xml  ic_mic_2.xml  ic_mic_3.xml  ic_more.xml  ic_pause.xml  ic_quiz.xml  ic_rect_eye.xml  ic_settings_backup_restore.xml  ic_twitter.xml  (+15 more)
app/src/main/res/layout/: activity_about_developer.xml  activity_add_admin_student_affairs.xml  activity_add_post.xml  activity_add_questions_quiz.xml  activity_details.xml  activity_edit_data.xml  activity_live.xml  activity_live_streem.xml  activity_login.xml  activity_main.xml  activity_mamagement_data_on_app.xml  activity_notification.xml  activity_on_borad.xml  activity_post_comments.xml  activity_quiz.xml  activity_search.xml  activity_show_any_data_student_affirs_added.xml  activity_show_image.xml  activity_splash.xml  activity_student_of_course.xml  activity_view_message_classroom.xml  activity_view_message_users.xml  activity_view_pdfactivity.xml  add_quiz_dialog.xml  custom_dialog_show_iamge.xml  fragment_add_data_course.xml  fragment_add_data_department.xml  fragment_add_data_lecturer.xml  fragment_add_data_student.xml  fragment_chats.xml  fragment_classroom.xml  fragment_home.xml  header.xml  header_student_affairse.xml  item_api.xml  item_classroom.xml  item_comment.xml  item_notification.xml  item_post.xml  item_question.xml  (+25 more)
app/src/main/res/menu/: menu_bar.xml  menu_scrolling.xml  navigation_menu.xml  popup_menu_post.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/raw/: boy_studying_science.json  livestartsd.json  strated.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_live_streem_scene.xml  activity_student_of_course_scene.xml
app/src/test/java/com/example/projectcollage/: ExampleUnitTest.java
(+106 files in other folders)
