<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/icon_group"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" />
        <Constraint
            android:id="@+id/courseName"
            app:layout_constraintEnd_toEndOf="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/icon_group"
            app:layout_constraintStart_toStartOf="@+id/icon_group"
            android:layout_marginTop="8dp" />
        <Constraint
            android:id="@+id/level_of_course"
            app:layout_constraintEnd_toEndOf="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/courseName"
            app:layout_constraintStart_toStartOf="@+id/courseName" />
        <Constraint
            android:id="@+id/rvOfAllStudentInClass"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level_of_course"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/icon_group"
            android:layout_width="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <Constraint
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"

            android:layout_marginRight="16dp"
            app:layout_constraintStart_toEndOf="@+id/icon_group"
            app:layout_constraintTop_toTopOf="parent"

      >
            <CustomAttribute app:attributeName="textSize"
                app:customIntegerValue="14"/>
        </Constraint>
        <Constraint
            android:id="@+id/level_of_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintStart_toEndOf="@+id/courseName"
            app:layout_constraintTop_toTopOf="@+id/courseName" />
        <Constraint
            android:id="@+id/rvOfAllStudentInClass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/courseName" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@+id/icon_group" />
    </Transition>
</MotionScene>
