<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bar"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/background_radius_12"
            android:hint="@string/title"
            android:textColorHint="@color/white"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:maxLength="30"
            android:inputType="textPersonName"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_radius_12"
            android:hint="الوصف "
            android:textColorHint="@color/white"
            android:inputType="textPersonName"
            android:padding="@dimen/_8sdp"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:maxLength="60"
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dialog_questions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/background_radius_12"
                    android:textColorHint="@color/white"
                    android:hint=" عدد الاسئلة"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="سؤال "
                    android:textColor="#CDDC39"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/dialog_minutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColorHint="@color/white"
                    android:background="@drawable/background_radius_12"
                    android:hint=" عدد الدقائق"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingStart="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_4sdp"
                    android:text="دقيقة "
                    android:textColor="#CDDC39"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>