<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_radius_12"
    android:layout_height="wrap_content"
    />