<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layoutDirection="ltr"
    android:layout_marginStart="60dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/chat_bubbles_right"
    android:layout_width="match_parent"
    android:layout_gravity="right"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBarSender"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:progress="50"
        android:thumbTint="@color/bar2"
        android:progressTint="@color/bar2"
        app:layout_constraintBottom_toBottomOf="@+id/play_voice_sender"
        app:layout_constraintStart_toEndOf="@+id/play_voice_sender"
        app:layout_constraintTop_toTopOf="@+id/play_voice_sender" />

    <ImageView
        android:id="@+id/play_voice_sender"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play"
        app:tint="#2B2B2B" />

    <TextView
        android:id="@+id/duration_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="11:34 am"
        android:textColor="#cccccc"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSender" />

    <TextView
        android:id="@+id/current_position_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0.08"
        android:textColor="#cccccc"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/duration_sender"
        app:layout_constraintStart_toStartOf="@+id/seekBarSender"
        app:layout_constraintTop_toTopOf="@+id/duration_sender" />
</androidx.constraintlayout.widget.ConstraintLayout>