<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textColor="@color/white"
    android:textSize="18sp"
    android:paddingBottom="8dp"
    android:layoutDirection="rtl"
    android:paddingTop="8dp"
    android:text="Computer Science"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/background_radius_12"
    android:layout_height="wrap_content"
    />