<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/background_raduis_16"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center|top"
        app:srcCompat="@drawable/avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="عنوان الرسالة"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            style="@style/TextAppearance.Compat.Notification.Info"
            android:layout_marginBottom="8dp"
            android:text="تم اضافة اعلان جديد من شئوان الطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيدالطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيد الطلاب انقر لعرض المزيد"
            android:textColor="#CCCCCC"
            />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main2"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:text="فتح" />
    </LinearLayout>
</LinearLayout>
